{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#319294",
        "activityBar.background": "#319294",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e7b7e6",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#319294",
        "statusBar.background": "#246c6e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#319294",
        "statusBarItem.remoteBackground": "#246c6e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#246c6e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#246c6e99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#246c6e"
}